@tailwind base;
@tailwind components;
@tailwind utilities;

/* 中文字体 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600&display=swap');

/* 英文字体 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

/* 日文字体 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600&display=swap');

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Custom range input styling */
input[type="range"] {
  @apply h-2 bg-stone-200 rounded-lg appearance-none cursor-pointer;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 bg-stone-800 rounded-full cursor-pointer transition-all duration-200 hover:scale-110;
}

/* Smooth transitions */
* {
  @apply transition-colors duration-200;
}

/* Textarea placeholder style */
textarea::placeholder {
  @apply text-black/20;
}

/* Remove textarea resize handle */
textarea {
  resize: none !important;
}

/* Text styles */
textarea {
  text-align: left !important;
  white-space: pre-wrap !important;
  overflow-wrap: break-word !important;
  word-break: break-all !important;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  textarea {
    font-size: 16px !important; /* Prevent iOS zoom on focus */
  }
  
  .bottom-sheet {
    touch-action: none; /* Better touch handling */
  }
}

/* Font faces */
@font-face {
  font-family: 'KaiTi';
  src: local('KaiTi');
}

@font-face {
  font-family: 'FangSong';
  src: local('FangSong');
}

/* Safe area padding for mobile */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 1rem);
}

/* Language-specific font settings */
:root[lang="zh-CN"] {
  --font-sans: "Noto Sans SC", sans-serif;
  --font-serif: "Noto Serif SC", serif;
}

:root[lang="en-US"] {
  --font-sans: "Inter", sans-serif;
  --font-serif: "Playfair Display", serif;
}

:root[lang="ja-JP"] {
  --font-sans: "Noto Sans JP", sans-serif;
  --font-serif: "Noto Serif JP", serif;
}

/* Theme transition animations */
.theme-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Card shadow effects */
.card-shadow {
  @apply shadow-lg hover:shadow-xl transition-shadow duration-300;
}

/* Theme preview grid layout */
.theme-grid {
  @apply grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4;
}

/* Control panel animations */
.panel-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.panel-slide-out {
  animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* Tooltip styles */
.tooltip {
  @apply invisible absolute;
}

.has-tooltip:hover .tooltip {
  @apply visible z-50;
}

/* Button hover effects */
.btn-hover {
  @apply hover:bg-opacity-90 active:scale-95 transition-all duration-200;
}

/* Custom scrollbar for desktop */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-stone-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-stone-300 rounded-full hover:bg-stone-400 transition-colors;
  }
}